[defaults]
roles_path = ./roles

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
#remote_user = ec2-user
#private_key_file = ~/.ssh/mykey.pem
#become = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

# https://docs.ansible.com/ansible/latest/plugins/inventory.html
#
# https://docs.ansible.com/ansible/latest/plugins/inventory/aws_ec2.html
#
# https://docs.ansible.com/ansible/latest/user_guide/intro_dynamic_inventory.html#inventory-script-example-aws-ec2
